<!DOCTYPE html>
<html>
    <head>
        <title>Love letter</title>
        <meta lang="ru">
        <style>
            body{
                background-color: rgb(215, 240, 238);
            }
            .citation{
                border: 5px outset red;
                background-color: lightsalmon;
                color:black;
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
                text-align: right;
                font-size: medium;
                font-style: italic;
            }
            .header{
                color: black;
                text-align: center;
                text-decoration:dotted;
                font-family: 'Times New Roman', Times, serif;
                font-style: oblique;
            }
            .greating{
                color: black;
                font-size: x-large;
                font-style: italic;
                
            }
        </style>
    </head>
    <body>
    <div class="citation">
        <p>Доверие рождает доверие.</p>
        <p>Fides facit fidem.</p>
        <p><strong>Латинская пословица</strong></p>
    </div>
    <div class="header">
        <h1><strong>Любовное письмо</strong></h1>
    </div>
    <div class="greating">
        <p><strong>Прочитав твои сегодняшние сообщения в Telegram 
        </strong></p>

    </div>
    
    </body>
</html>